MONGO_URI=mongodb+srv://admin:admin@cluster0.3ajrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY='~Z[.d@or9ZARG0@'
CLOUD_NAME=dtdt2w7ro
API_KEY=127879128538499
API_SECRET=Ldc0I7DxJEYhnopsnSvDBNiVxWs
